<!DOCTYPE html>

<html>

<head>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Formulas">Formulas</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">   
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="Mathex.css" rel="stylesheet" type="text/css">
    
    <title>MathIzFun</title>
    
    
    <h1 id="slogan">Hello and welcome to math world for beginners!</h1>
    
    <style>
figure {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}
</style>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 body {
        background-image: url("bubbleq.gif");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
</style>

</head>

<iframe width="590" height="420" src="http://web2.0calc.com/widgets/horizontal/?options=%7B%22angular%22%3A%22deg%22%2C%22options%22%3A%22hide%22%2C%22menu%22%3A%22show%22%7D" scrolling="no" style="border: 1px solid silver; "> 
</iframe>
<br />


<body>

    <p id="para1">Math is a wonderful thing. Math has existed for a long period of time, while it is fun to those that enjoy problem solving
    ,others do not enjoy it as much. Do not be discouraged, math is something you need time to practice in order for you to enjoy it
    . The purpose of this application is to assist people with thier math needs. I can assist people
    only from basic math to algebra 2 including geometry, Thank you.</p>
<figure>
    <img src="http://cbaughman.weebly.com/uploads/1/4/2/8/14284394/9649833.gif?0" alt="Times Tables" width="450" height="350">
</figure>


</body>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>
    <p id="demo"></p>
    <button id="registernow">Register Now!</button> 
</html>
